# microservice101

eureka/src/main/java/com/ndn/eureka/: EurekaApplication.java
eureka/src/test/java/com/ndn/eureka/: EurekaApplicationTests.java
item-service/: pom.xml
item-service/src/test/java/com/ndn/item_service/: ItemServiceApplicationTests.java
microservice/: Jenkinsfile  pom.xml
microservice/dept-service/: pom.xml
microservice/dept-service/src/main/java/com/ndn/dept_service/: DeptServiceApplication.java
microservice/dept-service/src/main/java/com/ndn/dept_service/controller/: DepartmentController.java
microservice/dept-service/src/main/java/com/ndn/dept_service/model/: Department.java
microservice/dept-service/src/main/java/com/ndn/dept_service/repositry/: DepartmentRepositry.java
microservice/dept-service/src/main/java/com/ndn/dept_service/service/: DepartmentService.java
microservice/dept-service/src/main/resources/: application.properties
microservice/dept-service/src/test/java/com/ndn/dept_service/: DeptServiceApplicationTests.java
microservice/eureka/: pom.xml
microservice/eureka/src/main/resources/: application.properties
microservice/item-service/src/main/java/com/ndn/item_service/: ItemServiceApplication.java
microservice/item-service/src/main/resources/: application.properties
microservice/order-service/src/main/resources/: application.properties
microservice/order-service/src/test/java/com/ndn/order_service/: OrderServiceApplicationTests.java
order-service/: pom.xml
(+3 files in other folders)
