spring.application.name=dept-service
server.port=1003
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nand@39325
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-uri.default-zone=http://localhost:8761/eureka

spring.output.ansi.enabled = always